apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-master-test
spec:
  replicas: 1
  selector:
      matchLabels:
        app: postgres-master-test
  template:
    metadata:
      labels:
        app: postgres-master-test
    spec:
      containers:
      - name: postgres-master-test
        image: psql-masterslave_postgres:latest
        ports:
          - containerPort: 5432
            name: postgres-port
            protocol: TCP
        env:
        - name: POSTGRES_USER
          value: "postgres"
        - name: POSTGRES_PASSWORD
          value: "postgres"
        - name: POSTGRES_DB
          value: "test"
        - name: PG_REP_USER
          value: "test"
        - name: PG_REP_PASSWORD
          value: "postgres"
        volumeMounts:
        - name: psql-persistent-storage
          mountPath: /var/lib/postgresql/data
      volumes:
      - name: psql-persistent-storage
        persistentVolumeClaim:
          claimName: postgres-master-test
