apiVersion: v1
kind: Service
metadata:
  name: postgres
  labels:
      app: postgres-master-test
spec:
  ports:
  - name: postgres-port
    port: 5432
    protocol: TCP
    targetPort: 5432
  selector:
      app: postgres-master-test
  type: ClusterIP
